{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "source": "auto",
    "padding": {
      "right": 4
    },
    "chafa": {
      "symbols": "block+border+space-wide-inverted"
    }
  },
  "display": {
    "separator": " "
  },
  "modules": [
    "break",
    {
      "type": "title",
      "keyColor": "green"
    },
    {
      "type": "separator",
      "string": "-"
    },
    {
      "type": "host",
      "key": "Host ",
      "keyColor": "green"
    },
    {
      "type": "cpu",
      "key": "CPU ",
      "keyColor": "green",
      "showPeCoreCount": true
    },
    {
      "type": "gpu",
      "key": "GPU ",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "Memory ",
      "keyColor": "green"
    },
    {
      "type": "swap",
      "key": "Swap ",
      "keyColor": "green"
    },
    {
      "type": "disk",
      "key": "Disk ",
      "keyColor": "green",
      "hideFolders": "/efi:/boot:/boot/*"
    },
    {
      "type": "display",
      "key": "Display ",
      "keyColor": "green"
    },
    "break",
    {
      "type": "os",
      "key": "OS ",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": "Kernel ",
      "keyColor": "blue"
    },
    {
      "type": "bootmgr",
      "key": "Bootloader ",
      "keyColor": "blue",
      "format":"{firmware-name}"
    },
    {
      "type": "initsystem",
      "key": "Init ",
      "keyColor": "blue"
    },
    {
      "type": "command",
      "key": "Driver ",
      "keyColor": "blue",
      "text": "drv=$(nvidia-smi --query-gpu=driver_version --format=csv,noheader 2>/dev/null | head -n1); gl=$(glxinfo -B 2>/dev/null | awk -F': ' '/^OpenGL version string/{print $2; exit}' | awk '{print $1}'); cl=$(clinfo 2>/dev/null | awk -F: '/Platform Version/{gsub(/^[ \\t]+/,\"\",$2); print $2; exit}' | awk '{print $2}'); vk=$(vulkaninfo --summary 2>/dev/null | awk -F'=' '/apiVersion/{gsub(/^[ \\t]+/,\"\",$2); print $2; exit}'); first=1; if [ -n \"$drv\" ]; then printf 'nvidia %s' \"$drv\"; first=0; fi; if [ -n \"$gl\" ]; then [ $first -eq 0 ] && printf ' | '; printf 'OpenGL %s' \"$gl\"; first=0; fi; if [ -n \"$cl\" ]; then [ $first -eq 0 ] && printf ' | '; printf 'OpenCL %s' \"$cl\"; first=0; fi; if [ -n \"$vk\" ]; then [ $first -eq 0 ] && printf ' | '; printf 'Vulkan %s' \"$vk\"; first=0; fi; printf '\\n'"
    },
    {
      "type": "command",
      "key": "OS Age ",
      "keyColor": "blue",
      "text": "birth=$(stat -c %W /); now=$(date +%s); d=$(( (now - birth) / 86400 )); if [ $d -ge 365 ]; then y=$((d/365)); r=$((d%365)); echo \"$y years, $r days\"; elif [ $d -ge 30 ]; then m=$((d/30)); r=$((d%30)); echo \"$m months, $r days\"; else echo \"$d days\"; fi"
    },
    {
      "type": "packages",
      "key": "Packages ",
      "keyColor": "blue",
      "disabled": ["am"]
    },
    "break",
    {
      "type": "wm",
      "key": "WM ",
      "keyColor": "magenta"
    },
    {
      "type": "wmtheme",
      "key": "WM Theme ",
      "keyColor": "magenta"
    },
    {
      "type": "theme",
      "key": "Theme ",
      "keyColor": "magenta"
    },
    {
      "type": "icons",
      "key": "Icons ",
      "keyColor": "magenta"
    },
    {
      "type": "font",
      "key": "Font ",
      "keyColor": "magenta"
    },
    {
      "type": "cursor",
      "key": "Cursor ",
      "keyColor": "magenta"
    },
    {
      "type": "terminal",
      "key": "Terminal ",
      "keyColor": "magenta"
    },
    {
      "type": "shell",
      "key": "Shell ",
      "keyColor": "magenta"
    },
    {
      "type": "lm",
      "key": "Login Manager ",
      "keyColor": "magenta"
    }
  ]
}
